apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nx-react-qa
  namespace: qa
spec:
  rules:
    - host: nx-qa.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nx-react-qa
                port:
                  number: 80
