apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nx-react-dev
  namespace: dev
spec:
  rules:
    - host: nx-dev.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nx-react-dev
                port:
                  number: 80
