apiVersion: apps/v1
kind: Deployment
metadata:
  name: nx-react-prod
  namespace: prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nx-react
  template:
    metadata:
      labels:
        app: nx-react
    spec:
      containers:
      - name: nx-react
        image: <JFROG_URL>/nx-react:prod # Replace with actual JFrog URL
        ports:
        - containerPort: 3000
